==================================================
RESTAURANT ORDER RECEIPT
==================================================
Date: 2025-08-03 17:13:08

--- TABLE ---
Coke                                $3.49

--- SEAT1 ---
Coke                                $3.49
Coke                                $3.49

--- SEAT2 ---
Coke                                $3.49

--- SEAT3 ---
Coke                                $3.49

--- SEAT4 ---
Coke                                $3.49
Cactus Blossom                      $8.99
Cactus Blossom                      $8.99
6oz Sirloin                        $24.99

==================================================
TOTAL: $63.91
==================================================
